<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>Ferrous</AssemblyName>
    <RootNamespace>Ferrous</RootNamespace>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\Common.ts" />
    <None Remove="ClientApp\app\components\contingent\ContingentArrivalDialog.ts" />
    <None Remove="ClientApp\app\components\contingent\contingentDetails.component.ts" />
    <None Remove="ClientApp\app\components\interfaces.ts" />
    <None Remove="ClientApp\app\components\material-angular.ts" />
    <None Remove="ClientApp\app\components\person\personDetails.ts" />
    <None Remove="ClientApp\app\components\roomLayout\locationSelect.ts" />
    <None Remove="ClientApp\app\components\roomLayout\RoomDialogComponent.ts" />
    <None Remove="ClientApp\app\components\roomLayout\roomLayout.component.ts" />
    <None Remove="ClientApp\app\DataService.ts" />
    <None Remove="ClientApp\app\Pipes.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\Common.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\contingent\ContingentArrivalDialog.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\material-angular.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\person\personDetails.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\contingent\contingentDetails.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\interfaces.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\roomLayout\locationSelect.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\roomLayout\RoomDialogComponent.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\roomLayout\roomLayout.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\DataService.ts" />
    <TypeScriptCompile Include="ClientApp\app\Pipes.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
